# Gesture

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recordtask/: build.gradle
recordtask/src/androidTest/java/cn/bluester/recordtask/: ExampleInstrumentedTest.java
recordtask/src/main/: AndroidManifest.xml
recordtask/src/main/assets/: call.bnf
recordtask/src/main/assets/ivw/: 5800864d.jet
recordtask/src/main/java/cn/bluester/recordtask/: LoginActivity.java  MainActivity.java  MovieRecorder.java  TaskListActivity.java  Tools.java
recordtask/src/main/java/cn/bluester/recordtask/bean/: Attachment.java  LoginInfo.java  TaskItem.java  TaskItemNext.java  TaskList.java
recordtask/src/main/java/cn/bluester/recordtask/util/: CacheUtils.java  FucUtil.java  JsonParser.java  LoggingUtils.java  MovieRecorder.java  MyConstants.java  MyReceiver.java  NetworkConnectivityUtils.java  PermissionsChecker.java  StreamUtils.java
recordtask/src/main/res/drawable/: edit_bg.xml
recordtask/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_task_list.xml  item_list.xml  recorder_control_bar.xml  single_item_task.xml
recordtask/src/main/res/values/: strings.xml
recordtask/src/test/java/cn/bluester/recordtask/: ExampleUnitTest.java
